<!DOCTYPE html>
<html lang="en">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Emma Dibble</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300" rel="stylesheet" type="text/css">
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <img src="images/logowhitesmall.jpg" alt="Logo">
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-one">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
          <div class="header-thumb">
              <h1 class="wow fadeIn" data-wow-delay="1.6s">Hello, my name is Emma.</h1>
              <h3 class="wow fadeInUp" data-wow-delay="1.9s">Computer Science and Cyber Gaming Student</h3>
          </div>
			</div>

		</div>
	</div>		
</section>


<!-- Portfolio section
================================================== -->
<section id="portfolio">
   <div class="container">
      <div class="row">

         <div class="col-md-12 col-sm-12">
            
               <!-- iso section -->
               <div class="iso-section wow fadeInUp" data-wow-delay="2.6s">

                  <ul class="filter-wrapper clearfix">
                           <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".graphic">Graphics</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".design">UI Design</a></li>
					  	   <li><a href="#" class="opc-main-bg" data-filter=".photo">Photo Editing</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".branding">Branding</a></li>
                        </ul>

                        <!-- iso box section -->
                        <div class="iso-box-section wow fadeInUp" data-wow-delay="1s">
                           <div class="iso-box-wrapper col4-iso-box">

                              <div class="iso-box graphic design col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/worldsfuturedoctorsicon.jpg" class="img-responsive" alt="World's Future Doctors">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="doctorspage.html"><i class="fa fa-link"></i></a>
                                                <h2>World's Future Doctors</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>

                              <div class="iso-box graphic branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/itcrowd icon.jpg" class="img-responsive" alt="ITCrowd LLC">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="itcrowdpage.html"><i class="fa fa-link"></i></a>
                                                <h2>ITCrowd LLC</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>

                              <div class="iso-box photo col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/no leashes plus filters.jpg" class="img-responsive" alt="Photo Editing">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="single-project.html"><i class="fa fa-link"></i></a>
                                                <h2>Dogs on a Leash</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>

                              <div class="iso-box graphic branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/chorusicon.jpg" class="img-responsive" alt="DPHS Chorus Book">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="choruspage.html"><i class="fa fa-link"></i></a>
                                                <h2>DPHS Chorus Ad Book</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>

                              <div class="iso-box photo col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/restorationicon.jpg" class="img-responsive" alt="Photo Restoration">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="restorepage.html"><i class="fa fa-link"></i></a>
                                                <h2>K-I-S-S-I-N-G</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>

							   <div class="iso-box graphic design col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/2048icon.jpg" class="img-responsive" alt="Undertale 2048">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="2048page.html"><i class="fa fa-link"></i></a>
                                                <h2>Undertale 2048</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
							   
                              <div class="iso-box graphic design col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/placeholdericon.jpg" class="img-responsive" alt="Project: Saturn">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="saturnpage.html"><i class="fa fa-link"></i></a>
                                                <h2>Project: Saturn</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
							   
							   <div class="iso-box  col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/whiteicon.jpg" class="img-responsive" alt="Placeholder">
                                       <!--<div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="single-project.html"><i class="fa fa-link"></i></a>
                                                <h2>Placeholder</h2>
                                             </div>
                                       </div>-->
                                 </div>
                              </div>
							   
							   <div class="iso-box  col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/whiteicon.jpg" class="img-responsive" alt="Placeholder">
                                       <!--<div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="single-project.html"><i class="fa fa-link"></i></a>
                                                <h2>Placeholder</h2>
                                             </div>
                                       </div>-->
                                 </div>
                              </div>
                            </div>
                        </div>

               </div>

         </div>

      </div>
   </div>
</section>

<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2018 Emma Dibble</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<li><a href="http://twitter.com/emmandibble" class="fa fa-twitter"></a></li>
					<li><a href="http://linkedin.com/in/emmandibble" class="fa fa-linkedin"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>